<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformNodeEditorWidget</class>
 <widget class="QWidget" name="TransformNodeEditorWidget">
  <property name="enabled"><bool>false</bool></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>6</number></property>
   <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
   <item><layout class="QFormLayout" name="formLayout"><item row="0" column="0"><widget class="QLabel" name="fileNameLabel"><property name="text"><string>Linked W3D File</string></property></widget></item><item row="0" column="1"><widget class="QLineEdit" name="fileNameEdit"/></item></layout></item>
   <item alignment="Qt::AlignmentFlag::AlignRight"><widget class="QPushButton" name="applyButton"><property name="text"><string>Apply</string></property></widget></item>
   <item><spacer name="verticalSpacer"><property name="orientation"><enum>Qt::Orientation::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property></spacer></item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>
